10/04
#  3740. Minimum Distance Between Three Equal Elements I

class Solution(object):
    def minimumDistance(self, nums):
        d = {}
        for num in nums:
            d[num] = d.get(num, 0) + 1

        m = float('inf')

        for num in d:
            if d[num] >= 3:
                idx = []

                for i, v in enumerate(nums):
                    if v == num:
                        idx.append(i)
                for i in range(len(idx) - 2):
                    i1, i2, i3 = idx[i], idx[i+1], idx[i+2]
                    m = min(m, abs(i1-i2) + abs(i2-i3) + abs(i1-i3))

        return m if m != float('inf') else -1

11/04
#   3741. Minimum Distance Between Three Equal Elements II

class Solution(object):
    def minimumDistance(self, nums):
        d={};
        for i in range(len(nums)):
            if(nums[i] in d):
                d[nums[i]].append(i);
            else:
                d[nums[i]]=[i];
        res=-1;
        for i in d:
            if(len(d[i])>=3):
                d[i].sort();
                for x in range(len(d[i])-2):
                    if(res==-1):
                        res=2*(max(d[i][x],d[i][x+1],d[i][x+2])-min(d[i][x],d[i][x+1],d[i][x+2]))
                    else:
                        res=min(res,2*(max(d[i][x],d[i][x+1],d[i][x+2])-min(d[i][x],d[i][x+1],d[i][x+2])))
        return res
        
13/04
#   1848. Minimum Distance to the Target Element

class Solution:
    def getMinDistance(self, nums, target, start):
        n = len(nums)
        
        for d in range(n):
            if start - d >= 0 and nums[start - d] == target:
                return d
            
            if start + d < n and nums[start + d] == target:
                return d
        
        return -1

14/04
#   2463. Minimum Total Distance Traveled

class Solution(object):
    def minimumTotalDistance(self, robot, factory):
        robot.sort()
        factory.sort()

        nums = []
        for pos, cap in factory:
            nums.extend([pos] * cap)

        n, m = len(robot), len(nums)
        dp = [[-1] * (m + 1) for _ in range(n + 1)]

        def solve(i, j):
            if i >= n:
                return 0
            if j >= m:
                return float('inf')

            if dp[i][j] != -1:
                return dp[i][j]

            take = abs(robot[i] - nums[j]) + solve(i + 1, j + 1)
            notake = solve(i, j + 1)

            dp[i][j] = min(take, notake)
            return dp[i][j]

        return solve(0, 0)

15/04
#   2515. Shortest Distance to Target String in a Circular Array

class Solution(object):
    def closestTarget(self, words, target, startIndex):
        
        if target not in words:
            return -1
        i1=i2 = startIndex
        c1=0
        c2=0
        while words[i1]!=target:
            
            c1+=1
            i1+=1
            if i1==len(words):
                i1=0

        while words[i2]!=target:
            
            c2+=1
            i2-=1
            if i2==-1:
                i2=len(words)-1
        return min(c1,c2)
16/04
#   3488. Closest Equal Element Queries

class Solution:
    def solveQueries(self, nums, queries):
        n = len(nums)

        from collections import defaultdict
        mp = defaultdict(list)

        for i, val in enumerate(nums):
            mp[val].append(i)

        best = [float('inf')] * n

        for lst in mp.values():
            size = len(lst)

            if size == 1:
                best[lst[0]] = -1
                continue

            for i in range(size):
                curr = lst[i]

                prev = lst[(i - 1) % size]
                next_ = lst[(i + 1) % size]

                dist_prev = abs(curr - prev)
                dist_prev = min(dist_prev, n - dist_prev)

                dist_next = abs(curr - next_)
                dist_next = min(dist_next, n - dist_next)

                best[curr] = min(dist_prev, dist_next)

        return [best[q] for q in queries]

17/04
#   3761. Minimum Absolute Distance Between Mirror Pairs

class Solution(object):
    def reverse(self, x):
        rev = 0
        while x > 0:
            rev = rev * 10 + x % 10
            x //= 10
        return rev

    def minMirrorPairDistance(self, nums):
        mpp = {}
        n = len(nums)
        ans = 10 ** 6

        for i in range(n):
            if nums[i] in mpp:
                ans = min(ans, i - mpp[nums[i]])
            mpp[self.reverse(nums[i])] = i

        return -1 if ans == 10 ** 6 else ans
19/04
#    1855. Maximum Distance Between a Pair of Values

class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int maxDist = 0;
        int m = nums1.size();
        int n = nums2.size();

        for (int i = 0; i < m; i++) {
            int lo = i, hi = n - 1;

            while (lo <= hi) {
                int mid = lo + (hi - lo) / 2;

                if (nums2[mid] >= nums1[i]) {
                    maxDist = max(maxDist, mid - i);
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            }
        }

        return maxDist;
    }
};

20/04
#   2078. Two Furthest Houses With Different Colors

class Solution {
public:
    int maxDistance(vector<int>& A) {
        int n = A.size();
        int left = 0, right = 0;

        for (int i = 0; i < n; i++)
            if (A[i] ^ A[n - 1]) {
                left = i;
                break;
            }

        for (int i = n - 1; i >= 0; i--)
            if (A[i] ^ A[0]) {
                right = i;
                break;
            }

        return max(n - 1 - left, right);
    }
};

21/04
#   1722. Minimize Hamming Distance After Swap Operations

from collections import defaultdict

class DSU:
    def __init__(self, n):
        self.parent = list(range(n + 1))
        self.size = [1] * (n + 1)

    def find(self, node):
        if self.parent[node] != node:
            self.parent[node] = self.find(self.parent[node])
        return self.parent[node]

    def unite(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)

        if root_u != root_v:
            if self.size[root_u] < self.size[root_v]:
                self.parent[root_u] = root_v
                self.size[root_v] += self.size[root_u]
            else:
                self.parent[root_v] = root_u
                self.size[root_u] += self.size[root_v]


class Solution:
    def minimumHammingDistance(self, source, target, allowedSwaps):
        n = len(source)
        ds = DSU(n)

        for u, v in allowedSwaps:
            ds.unite(u, v)

        groups = defaultdict(lambda: defaultdict(int))
        for i in range(n):
            groups[ds.find(i)][source[i]] += 1

        ans = 0

        for i in range(n):
            parent = ds.find(i)
            if groups[parent][target[i]] > 0:
                groups[parent][target[i]] -= 1
            else:
                ans += 1

        return ans

22/04
#   2452. Words Within Two Edits of Dictionary

class Solution(object):
    def twoEditWords(self, queries, dictionary):
       
        ans = []

        for q in queries:
            for d in dictionary:
                diff = 0

                for i in range(len(q)):
                    if q[i] != d[i]:
                        diff += 1

                    if diff > 2:
                        break

                if diff <= 2:
                    ans.append(q)
                    break

        return ans

23/04
#   2615. Sum of Distances

class Solution(object):
    def distance(self, nums):
        from collections import defaultdict
        
        index_map = defaultdict(list)
        
        for i, num in enumerate(nums):
            index_map[num].append(i)
        
        res = [0] * len(nums)
        
        for indices in index_map.values():
            n = len(indices)
            
            prefix = [0] * n
            prefix[0] = indices[0]
            
            for i in range(1, n):
                prefix[i] = prefix[i - 1] + indices[i]
            
            for i in range(n):
                left = indices[i] * i - (prefix[i - 1] if i > 0 else 0)
                right = (prefix[n - 1] - prefix[i]) - indices[i] * (n - i - 1)
                
                res[indices[i]] = left + right
        
        return res


if __name__ == "__main__":
    nums = [1, 3, 1, 1, 2]
    
    obj = Solution()
    result = obj.distance(nums)
    
    print("Output:", result)

24/04
#   2833. Furthest Point From Origin

class Solution(object):
    def furthestDistanceFromOrigin(self, moves):
        
        L = 0
        R = 0
        B = 0

        for c in moves:
            if c == 'L':
                L += 1
            elif c == 'R':
                R += 1
            else:
                B += 1

        return abs(L - R) + a

25/04
#   3464. Maximize the Distance Between Points on a Square

from bisect import bisect_left

class Solution:
    def maxDistance(self, side, points, k):
        arr = []

        for x, y in points:
            if x == 0:
                arr.append(y)
            elif y == side:
                arr.append(side + x)
            elif x == side:
                arr.append(3 * side - y)
            else:
                arr.append(4 * side - x)

        arr.sort()
        n = len(arr)
        perimeter = 4 * side

        def check(limit):
            for start in arr:
                end = start + perimeter - limit
                cur = start

                for _ in range(k - 1):
                    idx = bisect_left(arr, cur + limit)
                    if idx == n or arr[idx] > end:
                        cur = -1
                        break
                    cur = arr[idx]

                if cur >= 0:
                    return True
            return False

        lo, hi = 1, side
        ans = 0

        while lo <= hi:
            mid = (lo + hi) // 2
            if check(mid):
                ans = mid
                lo = mid + 1
            else:
                hi = mid - 1

        return ans

26/04
#   1559. Detect Cycles in 2D Grid

from collections import deque

class Solution:
    def containsCycle(self, grid):
        n = len(grid)
        m = len(grid[0])

        visited = [[False] * m for _ in range(n)]

        def bfs(i, j):
            queue = deque()
            queue.append((i, j, -1, -1)) 
            visited[i][j] = True

            directions = [(-1,0), (1,0), (0,-1), (0,1)]

            while queue:
                x, y, px, py = queue.popleft()

                for dx, dy in directions:
                    nx, ny = x + dx, y + dy

                    if nx < 0 or ny < 0 or nx >= n or ny >= m:
                        continue
                    if grid[nx][ny] != grid[x][y]:
                        continue

                    if nx == px and ny == py:
                        continue

                    if visited[nx][ny]:
                        return True

                    visited[nx][ny] = True
                    queue.append((nx, ny, x, y))

            return False

        for i in range(n):
            for j in range(m):
                if not visited[i][j]:
                    if bfs(i, j):
                        return True

        return False
27/04
#   1391. Check if There is a Valid Path in a Grid

class Solution(object):
    def checkPath(self, mat, i, j, vis, mydict):
        N = len(mat) 
        M = len(mat[0]) 
        if(i==N-1 and j == M-1): return True

        direction = mydict[mat[i][j]]
        vis[i][j] = 1
        for pair in direction:
            X, Y = pair
            ni = X + i
            nj = Y + j
            if( (ni >=0 and  ni < N) and (nj >= 0 and nj <M) ):
                if(vis[ni][nj] == 0):
                    if((-X,-Y) in mydict[mat[ni][nj]] ):
                        if(self.checkPath(mat, ni, nj, vis, mydict)):
                            return True
            
        return False


    def hasValidPath(self, grid):
        N = len(grid) # Row
        M = len(grid[0]) # Col
        vis = [[0 for _ in range(M)] for _ in range(N)]
        mydict = {}
        mydict[1] = [(0,-1),(0,1)]
        mydict[2] = [(-1,0),(1,0)]
        mydict[3] = [(0,-1),(1,0)]
        mydict[4] = [(1,0),(0,1)]
        mydict[5] = [(0,-1),(-1,0)]
        mydict[6] = [(-1,0),(0,1)]
    
        return self.checkPath(grid, 0, 0, vis, mydict)
        
28/04
#   2033. Minimum Operations to Make a Uni-Value Grid

class Solution(object):
    def minOperations(self, grid, x):
        nums = [num for row in grid for num in row]
        nums.sort()
        
        median = nums[len(nums) // 2]
        
        operations = 0
        for num in nums:
            diff = abs(num - median)
            if diff % x != 0:
                return -1  
            operations += diff // x  
        
        return operations

29/04
#   3225. Maximum Score From Grid Operations

class Solution(object):
    def maximumScore(self, grid):
       
        n = len(grid)

        if n ==1 :
            return 0

        dp = [[(0,0) for _ in range(n)] for _ in range(n+1)]
        for j in range(1, n):
                for i in range(n+ 1):
                    dp0, dp1 = dp[i][j-1]
                    prev = 0
                    curr = sum(grid[p][j] for p in range(i))

                    for k in range(n+1):
                        if k > 0 and k <= i: curr -= grid[k- 1][j]
                        if k > i: prev += grid[k- 1][j- 1]

                        maxprev= max(dp1, dp0 + prev)
                        n0 = max(dp[k][j][0], maxprev)
                        n1 = max(dp[k][j][1], maxprev+ curr)
                        dp[k][j] = (n0, n1)

        return max(dp[i][-1][1 ] for i in range(n +1))

30/04
#   3742. Maximum Path Score in a Grid

class Solution:
    def maxPathScore(self, grid, k):
        m, n = len(grid), len(grid[0])
        
        def cost(val):
            return 0 if val == 0 else 1
        
        dp = [[[-1] * (k + 1) for _ in range(n)] for _ in range(m)]
        
        start_cost = cost(grid[0][0])
        if start_cost <= k:
            dp[0][0][start_cost] = grid[0][0]
        
        for i in range(m):
            for j in range(n):
                for c in range(k + 1):
                    if dp[i][j][c] == -1:
                        continue
                    
                    if i + 1 < m:
                        new_cost = c + cost(grid[i+1][j])
                        if new_cost <= k:
                            dp[i+1][j][new_cost] = max(
                                dp[i+1][j][new_cost],
                                dp[i][j][c] + grid[i+1][j]
                            )
                    
                    if j + 1 < n:
                        new_cost = c + cost(grid[i][j+1])
                        if new_cost <= k:
                            dp[i][j+1][new_cost] = max(
                                dp[i][j+1][new_cost],
                                dp[i][j][c] + grid[i][j+1]
                            )
        
        result = max(dp[m-1][n-1])
        return result if result != -1 else -1

01/05
#   396. Rotate Function

class Solution(object):
    def maxRotateFunction(self, nums):
        sum=0
        for i in range(len(nums)):
            sum=sum+nums[i]
        maxi=-(1<<31)
        f=0
        for i in range(len(nums)):
            f=f+ i*nums[i]
        n=len(nums)
        maxi=max(maxi,f)
        for i in range(1,len(nums)):
            f=f+sum-n*nums[n-i]
            maxi=max(maxi,f)
        return maxi

02/05
#   788. Rotated Digits

class Solution {
public:
    int rotatedDigits(int n) {
        int count = 0;
        
        for (int num = 1; num <= n; num++) {
            int x = num;
            bool valid = true;
            bool changed = false;
            
            while (x > 0) {
                int digit = x % 10;
                
                if (digit == 3 || digit == 4 || digit == 7) {
                    valid = false;
                    break;
                }
                
                if (digit == 2 || digit == 5 || digit == 6 || digit == 9) {
                    changed = true;
                }
                
                x /= 10;
            }
            
            if (valid && changed) {
                count++;
            }
        }
        return count;
    }
};

03/05
#   796. Rotate String

class Solution(object):
    def rotateString(self, s, goal):
        if len(s) != len(goal):
            return False
            
        target = s[0]
        
        for i, char in enumerate(goal):
            if char == target:
                if s == goal[i:] + goal[:i]:
                    return True
                    
        return False 

04/05
#   48. Rotate Image

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int row = matrix.size();
        for(int i=0;i<row; i++){
            for(int j=0; j<=i;j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        for(int i=0;i<row;i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
    }
};

05/05
#   61. Rotate List

class Solution:
    def rotateRight(self, head, k):
        if not head or not head.next or k == 0: return head  

        length = 1
        tail = head
        while tail.next:
            tail = tail.next
            length += 1  

        k %= length
        if k == 0: return head 

        tail.next = head 

        steps = length - k
        newtail = head
        for _ in range(1, steps):
            newtail = newtail.next  

        newhead = newtail.next  
        newtail.next = None  

        return newhead

06/05
# 1861. Rotating the Box

class Solution:
    def rotateTheBox(self, box):
        m, n = len(box), len(box[0])
        res = [['.'] * m for _ in range(n)]

        for i in range(m):
            e = n - 1
            for j in range(n - 1, -1, -1):
                if box[i][j] == '*':
                    e = j - 1
                elif box[i][j] == '#':
                    box[i][j] = '.'
                    box[i][e] = '#'
                    e -= 1

        for i in range(m):
            for j in range(n):
                res[j][m - i - 1] = box[i][j]

        return res
07/05
#   3660. Jump Game IX

class DSU:
    def __init__(self, n, nums):
        self.par = list(range(n))
        self.sz = [1] * n
        self.compMax = nums[:]

    def findPar(self, u):
        if self.par[u] != u:
            self.par[u] = self.findPar(self.par[u])
        return self.par[u]

    def unionBySize(self, u, v):
        pu = self.findPar(u)
        pv = self.findPar(v)

        if pu == pv:
            return

        if self.sz[pu] < self.sz[pv]:
            pu, pv = pv, pu

        self.par[pv] = pu
        self.sz[pu] += self.sz[pv]

        self.compMax[pu] = max(self.compMax[pu], self.compMax[pv])


class Solution:
    def maxValue(self, nums):
        n = len(nums)

        prefixMax = [0] * n
        suffixMin = [0] * n

        prefixMax[0] = nums[0]
        for i in range(1, n):
            prefixMax[i] = max(prefixMax[i - 1], nums[i])

        suffixMin[-1] = nums[-1]
        for i in range(n - 2, -1, -1):
            suffixMin[i] = min(suffixMin[i + 1], nums[i])

        ds = DSU(n, nums)

        for i in range(n - 1):
            if prefixMax[i] > suffixMin[i + 1]:
                ds.unionBySize(i, i + 1)

        ans = [0] * n

        for i in range(n):
            ans[i] = ds.compMax[ds.findPar(i)]

        return ans

08/05
#   3629. Minimum Jumps to Reach End via Prime Teleportation

class Solution {
public:
    static constexpr int MAXV = 1'000'001;

    static const vector<int>& getSPF() {

        static const vector<int> spf = [](){
            vector<int> s(MAXV);
            for(int i = 0; i < MAXV; i++){
                s[i] = i;
            }

            s[0] = 0;
            s[1] = 1;
            for(long long i = 2; i * i < MAXV; i++){
                if(s[i] == i){

                    for(long long j = i * i; j < MAXV; j += i){
                        if(s[j] == j){
                            s[j] = i;
                        }
                    }
                }
            }
            return s;
        }();
        return spf;
    }

    bool isPrime(int x, const vector<int>& spf){

        return x >= 2 && spf[x] == x;
    }

    int minJumps(vector<int>& nums) {

        int n = nums.size();

        if(n == 1) return 0;

        const auto& spf = getSPF();

        int maxi = *max_element(nums.begin(), nums.end());

        vector<char> primeSeen(maxi + 1, false);

        for(int x : nums){

            if(isPrime(x, spf)){
                primeSeen[x] = true;
            }
        }

        unordered_map<int, vector<int>> mp;
        mp.reserve(n * 2);

        for(int i = 0; i < n; i++){

            int x = nums[i];

            if(x == 1) continue;

            while(x > 1){

                int p = spf[x];

                if(p <= maxi && primeSeen[p]){
                    mp[p].push_back(i);
                }

                while(x % p == 0){
                    x /= p;
                }
            }
        }

        vector<int> dist(n, -1);

        vector<char> usedPrime(maxi + 1, false);

        queue<int> q;

        q.push(0);
        dist[0] = 0;

        while(!q.empty()){

            int idx = q.front();
            q.pop();

            if(idx == n - 1){
                return dist[idx];
            }

            if(idx - 1 >= 0 && dist[idx - 1] == -1){

                dist[idx - 1] = dist[idx] + 1;
                q.push(idx - 1);
            }

            if(idx + 1 < n && dist[idx + 1] == -1){
                dist[idx + 1] = dist[idx] + 1;
                q.push(idx + 1);
            }

            int x = nums[idx];
    
            if(x <= maxi && isPrime(x, spf) && !usedPrime[x]){
                usedPrime[x] = true;
                auto it = mp.find(x);
                if(it != mp.end()){

                    for(int nextIdx : it->second){
                        if(dist[nextIdx] == -1){

                            dist[nextIdx] = dist[idx] + 1;
                            q.push(nextIdx);
                        }
                    }
                }
            }
        }

        return -1;
    }
};

09/05
#   1914. Cyclically Rotating a Grid

class Solution:
    def rotateGrid(self, grid, k):

        n = len(grid)
        m = len(grid[0])

        startingRow = 0
        startingCol = 0
        endingRow = n - 1
        endingCol = m - 1

        while startingRow < endingRow and startingCol < endingCol:

            layer = []

            for i in range(startingRow, endingRow + 1):
                layer.append(grid[i][startingCol])

            for i in range(startingCol + 1, endingCol + 1):
                layer.append(grid[endingRow][i])

            for i in range(endingRow - 1, startingRow - 1, -1):
                layer.append(grid[i][endingCol])

            for i in range(endingCol - 1, startingCol, -1):
                layer.append(grid[startingRow][i])

            rotations = k % len(layer)

            layer = layer[-rotations:] + layer[:-rotations]

            idx = 0

            for i in range(startingRow, endingRow + 1):
                grid[i][startingCol] = layer[idx]
                idx += 1

            for i in range(startingCol + 1, endingCol + 1):
                grid[endingRow][i] = layer[idx]
                idx += 1

            for i in range(endingRow - 1, startingRow - 1, -1):
                grid[i][endingCol] = layer[idx]
                idx += 1

            for i in range(endingCol - 1, startingCol, -1):
                grid[startingRow][i] = layer[idx]
                idx += 1

            startingRow += 1
            startingCol += 1
            endingRow -= 1
            endingCol -= 1

        return grid

10/05
#   2770. Maximum Number of Jumps to Reach the Last Index

class Solution:
    def maximumJumps(self, nums, target):

        n = len(nums)
        dp = [-1] * n
        dp[0] = 0
        for i in range(1, n):
            for j in range(i):
                if abs(nums[i] - nums[j]) <= target and dp[j] != -1:
                    dp[i] = max(dp[i], dp[j] + 1)

        return dp[-1]

11/05
#   2553. Separate the Digits in an Array

class Solution:
    def separateDigits(self, nums):
        return [int(c) for x in nums for c in str(x)]

12/05
#  1665. Minimum Initial Energy to Finish Tasks

class Solution:
    def minimumEffort(self, tasks):
        tasks.sort(key=lambda x: x[1] - x[0])

        result = 0
        for t in tasks:
            result = max(result + t[0], t[1])
        return result

12/05
#   1674. Minimum Moves to Make Array Complementary

class Solution(object):
    def minMoves(self, nums, limit):
     
        n=len(nums)
        diff=[0]*(2*limit+2)
        for i in range(n//2):
            a=min(nums[i],nums[n-i-1])
            b=max(nums[i],nums[n-i-1])
            diff[2]+=2 

            diff[a+1]-=1 

            diff[a+b]-=1 
            diff[a+b+1]+=1 

            diff[limit+b+1]+=1 

        min_ops=n 
        oprs=0
        for i in range(2,2*limit+1):
            oprs+=diff[i]
            if oprs<min_ops:
                min_ops=oprs
        return min_ops

14/05
#   2784. Check if Array is Good

class Solution(object):
    def isGood(self, nums):
        
        if not nums:
            return False
            
        n = max(nums)
        
        if len(nums) != n + 1:
            return False
        expected = list(range(1, n)) + [n, n]
        
        nums.sort()
        
        return nums == expected

15/05
#   153. Find Minimum in Rotated Sorted Array

#pragma GCC optimize ("Ofast")
#pragma GCC target ("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx")
#pragma GCC optimize ("-ffloat-store")

class Solution {
public:
    int findMin(vector<int>& nums) {
        ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);
        int left = 0, right = nums.size() - 1;

        while(left < right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] < nums[right]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }

        return nums[left];
    }
};

16/05
# 154. Find Minimum in Rotated Sorted Array II

class Solution {
public:
    int findMin(vector<int>& nums) {
        int n=nums.size();
        int left=0;
        int right=n-1;
        int ans=INT_MAX;
        while(left<=right)
        {
            int mid=(left+right)/2;
            ans=min(ans,nums[mid]);
            if(nums[mid]==nums[left] && mid-1>=0 && nums[mid-1]<nums[mid])
            {
                ans=min(ans,nums[mid]);
                right=mid-1;
            }
            else if(nums[mid]>=nums[left] && nums[mid]>=nums[right])
            {
                // ans=min(ans,nums[left]);
                // ans=min(ans,nums[right]);
                for(int i=0;i<n;i++)
                {
                    ans=min(ans,nums[i]);
                }
                left=mid+1;
            }
            else if(nums[mid]<=nums[left] &&  (mid-1)>=0 && nums[mid-1]<=nums[mid])
            {
                ans=min(ans,nums[mid]);
                right=mid-1;
            }
            else if(nums[left]<=nums[right])
            {
                ans=min(ans,nums[left]);
                 right=mid-1;
            }
            else
            {
                left=mid+1;
            }
        }
        return ans;
    }
};

17/05
#   1306. Jump Game III

class Solution:

    def dfs(self, arr, idx, vis):

        if idx < 0 or idx >= len(arr) or vis[idx]:
            return False

        if arr[idx] == 0:
            return True

        vis[idx] = True

        return (self.dfs(arr, idx + arr[idx], vis) or
                self.dfs(arr, idx - arr[idx], vis))

    def canReach(self, arr, start):

        vis = [False] * len(arr)

        return self.dfs(arr, start, vis)

18/05
#   1345. Jump Game IV

class Solution(object):
    def minJumps(self, arr):
        n = len(arr)
        if n == 1:
            return 0
        
        positions = {}
        for i in range(n):
            if arr[i] not in positions:
                positions[arr[i]] = []
            positions[arr[i]].append(i)
        
        visited = set()
        q = [(0, 0)]  
        while q:
            pos, jumps = q.pop(0)
            
            if pos == n - 1:
                return jumps
            
            for next_pos in [pos-1, pos+1]:
                if 0 <= next_pos < n and next_pos not in visited:
                    visited.add(next_pos)
                    q.append((next_pos, jumps+1))
            
            if arr[pos] in positions:
                for next_pos in positions[arr[pos]]:
                    if next_pos not in visited:
                        visited.add(next_pos)
                        q.append((next_pos, jumps+1))
                
                del positions[arr[pos]]
        
        return -1 

19/05
#  2540. Minimum Common Value

class Solution(object):
    def getCommon(self, nums1, nums2):
        set_of_nums = set(nums1)
        
        for num in nums2:
            if num in set_of_nums:
                return num
                
        return -1

20/05
#   2657. Find the Prefix Common Array of Two Arrays

class Solution:
    def findThePrefixCommonArray(self, A, B):
        n = len(A)
        res = [0] * n
        mp = {}
        common = 0

        for i in range(n):
            mp[A[i]] = mp.get(A[i], 0) + 1
            if mp[A[i]] == 2:
                common += 1

            mp[B[i]] = mp.get(B[i], 0) + 1
            if mp[B[i]] == 2:
                common += 1

            res[i] = common

        return res

21/05
#   3043. Find the Length of the Longest Common Prefix

class Node:
    def __init__(self):
        self.child = [None] * 10
        self.isEnd = False


class Solution:

    def insert(self, word, root):
        temp = root

        for ch in word:
            idx = ord(ch) - ord('0')

            if temp.child[idx] is None:
                temp.child[idx] = Node()

            temp = temp.child[idx]

        temp.isEnd = True

    def check(self, string, root):
        temp = root
        idx = 0

        while idx < len(string):
            i = ord(string[idx]) - ord('0')

            if temp.child[i] is not None:
                temp = temp.child[i]
                idx += 1
            else:
                break

        return idx

    def longestCommonPrefix(self, arr1, arr2):
        root = Node()

        for x in arr2:
            self.insert(str(x), root)

        ans = 0

        for x in arr1:
            ans = max(ans, self.check(str(x), root))

        return ans

22/05
#  33. Search in Rotated Sorted Array

class Solution(object):
    def search(self, nums, target):
        
        if target not in nums:
            return -1
        return nums.index(target)

23/05
#   1752. Check if Array Is Sorted and Rotated

class Solution:
    def check(self, nums):
        countDrops = 0
        n = len(nums)

        for i in range(n):
            if nums[i] > nums[(i + 1) % n]:
                countDrops += 1
            if countDrops > 1:
                return False
        
        return True
24/05
#  1340. Jump Game V

class Solution:
    def maxJumps(self, arr, d):
        n = len(arr)
        memo = {}
        
        def dfs(i):
            if i in memo:
                return memo[i]
                
            max_jumps = 1
            
            for x in range(1, d + 1):
                if i + x >= n or arr[i + x] >= arr[i]:
                    break
                max_jumps = max(max_jumps, 1 + dfs(i + x))
                
            for x in range(1, d + 1):
                if i - x < 0 or arr[i - x] >= arr[i]:
                    break
                max_jumps = max(max_jumps, 1 + dfs(i - x))
                
            memo[i] = max_jumps
            return max_jumps

        return max(dfs(i) for i in range(n))

25/05
#   1871. Jump Game VII

class Solution:
    def canReach(self, s, m, M):
        q,k,n = [0],1,len(s)
        for i in q:
            q += [j for j in range(max(i+m,k),min(i+M+1,n)) if s[j]=='0']
            k = i+M+1

        return q[-1]==n-1

26/05
#   3120. Count the Number of Special Characters I

class Solution(object):
    def numberOfSpecialChars(self, word):
        small=[0]*26;
        big=[0]*26;
        res=0;
        for i in word:
            if("a"<=i<="z"):
                if(big[ord(i)-ord('a')]==1 and small[ord(i)-ord('a')]==0):
                    res+=1;
                small[ord(i)-ord('a')]=1;
            else:
                if(small[ord(i)-ord('A')]==1 and big[ord(i)-ord('A')]==0):
                    res+=1;
                big[ord(i)-ord('A')]=1;
        return res;

27/05
#   

class Solution(object):
    def numberOfSpecialChars(self, word):
        
        mp = defaultdict(int) 
      
        count = 0
        for l in word:
            o = ord(l)
            if 97 <= o <= 122: 
                if mp[o] == 0:
                    mp[o] = 1
                elif mp[o] == 2:
                    mp[o] = 3
                
            elif 65 <= o <= 90: 
                low = o + 32
                if mp[low] == 0:
                    mp[low] = 3
                elif mp[low] == 1:
                    mp[low] = 2


        for k,v in mp.items():
            count += 1 if v == 2 else 0

        return count

28/05
#   3093. Longest Common Suffix Queries

class Node:
    def __init__(self):
        self.arr=dict()
        self.ob=-1
        self.mini=float('inf')
class Solution(object):
    def stringIndices(self, wordsContainer, wordsQuery):
        trie=Node()
        def insert(i,word):
            temp=trie
            new=len(word)
            if temp.mini>new:
                temp.ob=i
                temp.mini=new
            for w in word:
                ind=ord(w)-ord('a')
                if ind not in temp.arr:
                    temp.arr[ind]=Node()
                temp=temp.arr[ind]
                if new<temp.mini:
                    temp.mini=new
                    temp.ob=i
        
        def find(suf):
            temp=trie
            for w in suf:
                ind=ord(w)-ord('a')
                if ind not in temp.arr:
                    break
                temp=temp.arr[ind]
            return temp.ob

        for i in range(len(wordsContainer)):
            insert(i,wordsContainer[i][::-1])

        res=[]
        for word in wordsQuery:
            res.append(find(word[::-1]))

        return res
29/05
#   3300. Minimum Element After Replacement With Digit Sum

class Solution:
    def minElement(self, nums):
        def countedValue(n):
            s = 0
            while n > 0:
                s += n % 10
                n //= 10
            return s

        ans = float('inf')
        for x in nums:
            ans = min(ans, countedValue(x))

        return ans

30/05
#   3161. Block Placement Queries

class BIT: 
    def __init__(self, size):
        self.tree = [0]*(size+1)
    def update_max(self, idx, value):
        while idx < len(self.tree):
            self.tree[idx] = max(self.tree[idx], value) 
            idx += idx & -idx
    def query_max(self, idx):
        result = 0
        while idx > 0:
            result = max(result, self.tree[idx])      
            idx -= idx & -idx
        return result
class Solution:
    def getResults(self, actions):  
        limit = min(50000, len(actions)*3)  
        results = []
        bit = BIT(limit+1)       
        marks = SortedList([0, limit])       
        for act in actions:
            kind = act[0]
            if kind == 1:
                pos = act[1]
                marks.add(pos)          
        for a,b in zip(marks, marks[1:]):
            bit.update_max(b, b-a)           
        for act in reversed(actions):
            kind = act[0]
            pos = act[1]
            if kind == 1:          
                idx = marks.index(pos)
                after = marks[idx+1]
                before = marks[idx-1]
                marks.remove(pos)
                bit.update_max(after, after-before)  
            else:           
                size_needed = act[2]
                idx = marks.bisect_right(pos)
                last_mark = marks[idx-1]
                results.append(bit.query_max(last_mark)>=size_needed or pos-last_mark>=size_needed)
        return results[::-1] 


31/05
#   2126. Destroying Asteroids

class Solution(object):
    def asteroidsDestroyed(self, mass, asteroids):
    
        asteroids.sort()
        
        for asteroid in asteroids:
            if asteroid > mass:
                return False
            mass += asteroid

        return True

02/06
#   242. Valid Anagram

class Solution(object):
    def isAnagram(self, s, t):
        countS = {}
        countT = {}
        if len(s) != len(t):
            return False
        
        for i in range (len(s)):
            countS[s[i]] = countS.get(s[i],0) +1
            countT[t[i]] = countT.get(t[i],0) +1

        return countS == countT

#   3633. Earliest Finish Time for Land and Water Rides I

class Solution:
    def earliestFinishTime(self, landStartTime, landDuration,
                           waterStartTime, waterDuration):

        ans = float('inf')

        for i in range(len(landStartTime)):
            for j in range(len(waterStartTime)):

                land_finish = landStartTime[i] + landDuration[i]
                finish1 = max(land_finish, waterStartTime[j]) + waterDuration[j]

                water_finish = waterStartTime[j] + waterDuration[j]
                finish2 = max(water_finish, landStartTime[i]) + landDuration[i]

                ans = min(ans, finish1, finish2)

        return ans

03/06
#  1929. Concatenation of Array

class Solution(object):
    def getConcatenation(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        return nums + nums

# 26. Remove Duplicates from Sorted Array

class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        k=1
        for i in range(1,len(nums)):
            if nums[i] != nums[i-1]:
                nums[k] = nums[i]
                k+=1
        return k

#   1299. Replace Elements with Greatest Element on Right Side

class Solution(object):
    def replaceElements(self, arr):
    
        max_ = -1

        for i in range(len(arr)-1,-1,-1):
            temp = arr[i]
            arr[i] = max_
            max_ = max(max_ ,temp)
        return arr 


#   3635. Earliest Finish Time for Land and Water Rides II

class Solution:
    def earliestFinishTime(self, lst, ldu, wst, wdu):
        ans = float("inf")
        mln = float("inf")
        mnw = float("inf")

        for i in range(len(lst)):
            mln = min(mln, lst[i] + ldu[i])

        for i in range(len(wst)):
            ans = min(ans, max(mln, wst[i]) + wdu[i])

        for i in range(len(wst)):
            mnw = min(mnw, wst[i] + wdu[i])

        for i in range(len(lst)):
            ans = min(ans, max(mnw, lst[i]) + ldu[i])

        return ans

#   3753. Total Waviness of Numbers in Range II

class Solution:
    def totalWaviness(self, num1: int, num2: int) -> int:

        from functools import lru_cache

        def solve(n: int) -> int:
            if n < 0:
                return 0

            s = str(n)

            @lru_cache(None)
            def dfs(pos, started, last, second_last, tight):
                if pos == len(s):
                    return (1, 0)

                limit = int(s[pos]) if tight else 9

                total_cnt = 0
                total_wav = 0

                for d in range(limit + 1):
                    ntight = tight and d == limit

                    if not started and d == 0:
                        cnt, wav = dfs(
                            pos + 1,
                            False,
                            10,
                            10,
                            ntight
                        )

                        total_cnt += cnt
                        total_wav += wav

                    else:
                        add = 0

                        if started and second_last != 10:
                            if (
                                (last > second_last and last > d)
                                or
                                (last < second_last and last < d)
                            ):
                                add = 1

                        n_second_last = last if started else 10

                        cnt, wav = dfs(
                            pos + 1,
                            True,
                            d,
                            n_second_last,
                            ntight
                        )

                        total_cnt += cnt
                        total_wav += wav + add * cnt
                return (total_cnt, total_wav)

            return dfs(0, False, 10, 10, True)[1]

        return solve(num2) - solve(num1 - 1)


06/06
#   2574. Left and Right Sum Differences

class Solution:
    def leftRightDifference(self, nums: List[int]) -> List[int]:
        right_sum = sum(nums)

        left_sum = 0
        result = []

        for num in nums:
            right_sum -= num
            result.append(abs(left_sum - right_sum))
            left_sum += num

        return result

07/06
#   2196. Create Binary Tree From Descriptions

class Solution:
    def createBinaryTree(self, descriptions: List[List[int]]) -> Optional[TreeNode]: 
        node_dict = {}
        child_set = set()

        root = None

        for description in descriptions:
            val = description[0]
            if val in node_dict:
                tree = node_dict[val]
            else:
                tree = TreeNode(val)
                node_dict[val] = tree

            child_value = description[1]

            if child_value in node_dict:
                child_tree = node_dict[child_value]
            else:
                child_tree = TreeNode(child_value)
                node_dict[child_value] = child_tree

            child_set.add(child_tree)

            if description[2] == 1:
                tree.left = child_tree
            else:
                tree.right = child_tree

        for root_value, tree in node_dict.items():
            if tree not in child_set:
                return tree

08/06
#   2161. Partition Array According to Given Pivot

class Solution:
    def pivotArray(self, nums: List[int], pivot: int) -> List[int]:
        n=len(nums)
        if n==1: return nums
        R=[]
        l, m=0, 0
        for x in nums:
            if x<pivot:
                nums[l]=x
                l+=1
            elif x>pivot:
                R.append(x)
            else:
                m+=1
        return nums[:l]+[pivot]*m+R
        
09/06
#   3689. Maximum Total Subarray Value I

class Solution:
    def maxTotalValue(self, nums: List[int], k: int) -> int:
        return (max(nums)-min(nums))*k

10/06
#   3691. Maximum Total Subarray Value II

class Solution:
    def maxTotalValue(self, nums: List[int], k: int) -> int:
        n = len(nums)

        lg = [0] * (n + 1)
        for i in range(2, n + 1):
            lg[i] = lg[i // 2] + 1

        K = lg[n] + 1

        mx = [[0] * n for _ in range(K)]

        mn = [[0] * n for _ in range(K)]

        for i in range(n):
            mx[0][i] = nums[i]
            mn[0][i] = nums[i]

        for j in range(1, K):
            length = 1 << j

            for i in range(n - length + 1):
                mx[j][i] = max(
                    mx[j - 1][i],
                    mx[j - 1][i + (length >> 1)]
                )

                mn[j][i] = min(
                    mn[j - 1][i],
                    mn[j - 1][i + (length >> 1)]
                )

        def get_value(l, r):
            length = r - l + 1
            p = lg[length]

            mx_val = max(
                mx[p][l],
                mx[p][r - (1 << p) + 1]
            )

            mn_val = min(
                mn[p][l],
                mn[p][r - (1 << p) + 1]
            )

            return mx_val - mn_val

        import heapq

        pq = []

        for l in range(n):
            heapq.heappush(
                pq,
                (-get_value(l, n - 1), l, n - 1)
            )

        ans = 0

        for _ in range(k):
            neg_val, l, r = heapq.heappop(pq)

            val = -neg_val
            ans += val

            if r > l:
                heapq.heappush(
                    pq,
                    (-get_value(l, r - 1), l, r - 1)
                )

        return ans
#   3558. Number of Ways to Assign Edge Weights I

class Solution:
    def assignEdgeWeights(self, edges: List[List[int]]) -> int:
        mod = 1_000_000_007
        n = len(edges) + 1
        graph = [[] for _ in range(n + 1)]
        for u, v in edges:
            graph[u].append(v)
            graph[v].append(u)

        def dfs(node: int, prev: int) -> int:
            d = 0
            for c in graph[node]:
                if c != prev:
                    d = max(d, dfs(c, node) + 1)
            return d

        return pow(2, dfs(1, 0) - 1, mod)

#  3838. Weighted Word Mapping

class Solution:
    def mapWordWeights(self, words: List[str], weights: List[int]) -> str:
        ans = []

        for word in words:
            total = 0

            for ch in word:
                total += weights[ord(ch) - ord('a')]

            remainder = total % 26
            ans.append(chr(ord('z') - remainder))

        return "".join(ans)

#  2130. Maximum Twin Sum of a Linked List

from collections import deque

class Solution:
    def pairSum(self, head: Optional[ListNode]) -> int:
        container = deque()

        iterNode = head

        while iterNode is not None:
            container.append(iterNode.val)
            iterNode = iterNode.next

        result = 0

        while container:
            front = container.popleft()
            back = container.pop()
            result = max(result, front + back)

        return result

#  2095. Delete the Middle Node of a Linked List

class Solution:
    def deleteMiddle(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if not head.next: return None

        slow = head
        fast = slow.next.next

        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next

        slow.next = slow.next.next
        return head

#   3612. Process String with Special Operations I

class Solution:
    def processStr(self, s: str) -> str:
        result = []

        for c in s:
            if c.islower():
                result.append(c)
            elif c == '*':
                if result:
                    result.pop()
            elif c == '#':
               
                result += result 

            elif c == '%':
                result.reverse()
        
        return "".join(result)

#  3614. Process String with Special Operations II

class Solution:
    def processStr(self, s: str, k: int) -> str:
        n = len(s)
        lens = []
        ln = 0

        for c in s:
            if c == '*':
                ln = max(ln - 1, 0)
            elif c == '#':
                ln *= 2
            elif c != '%':
                ln += 1
            
            lens.append(ln)

        if k >= ln:
            return '.'

        for i in range(n - 1, -1, -1):
            c = s[i]
            if c == '*':
                continue
            elif c == '#':
                if k >= lens[i] // 2:
                    k -= lens[i] // 2
            elif c == '%':
                k = lens[i] - 1 - k
            else:
                if lens[i] == k + 1:
                    return c

18/06
#   1344. Angle Between Hands of a Clock

class Solution:
    def angleClock(self, hour: int, minutes: int) -> float:
        x = hour + minutes / 60
        diff = (11 * x) % 12
        return min(diff, 12 - diff) * 30

19/06
#   1732. Find the Highest Altitude

class Solution:
    def largestAltitude(self, gain: List[int]) -> int:
        current = 0
        highest = 0
        for g in gain:
            current += g
            highest = max(current , highest)
        return highest
        
20/06
#   1840. Maximum Building Height

class Solution:
    def maxBuilding(self, n: int, restrictions: List[List[int]]) -> int:
        r = restrictions
        r.append([1, 0])
        r.sort()
        if r[-1][0] != n:
            r.append([n, n - 1])

        m = len(r)

        for i in range(1, m):
            r[i][1] = min(r[i][1], r[i - 1][1] + (r[i][0] - r[i - 1][0]))
        for i in range(m - 2, 0, -1):
            r[i][1] = min(r[i][1], r[i + 1][1] + (r[i + 1][0] - r[i][0]))

        ans = 0
        for i in range(m - 1):
            best = ((r[i + 1][0] - r[i][0]) + r[i][1] + r[i + 1][1]) // 2
            ans = max(ans, best)

        return ans

21/06
#  1833. Maximum Ice Cream Bars

class Solution:
    def maxIceCream(self, costs: List[int], coins: int) -> int:
        cnt = Counter(costs); ans = 0
        for c in range(1, max(cnt) + 1):
            buy = min(cnt[c], coins // c)
            ans += buy
            coins -= buy * c
        return ans

22/06
#  1189. Maximum Number of Balloons   

class Solution:
    def maxNumberOfBalloons(self, text: str) -> int:
        return min((f:=Counter(text))['a'], f['b'], f['l']//2, f['o']//2, f['n'] )

23/06
#  3699. Number of ZigZag Arrays I

class Solution:
    def zigZagArrays(self, n: int, l: int, r: int) -> int:
        MOD = 1000000007
        m = r - l + 1
        dp = [1] * m

        for i in range(2, n + 1):
            dp.reverse()
            s = 0
            for j in range(m):
                dp[j], s = s, (s + dp[j]) % MOD

        return (sum(dp) % MOD << 1) % MOD

24/06
#   3700. Number of ZigZag Arrays II

class Solution:
    def zigZagArrays(self, n: int, l: int, r: int) -> int:
        MOD = 10**9 + 7
        m = r - l + 1

        up = list(range(m))

        T = [[0]*m for _ in range(m)]
        for i in range(1, m):
            for k in range(m - i, m):
                T[i][k] = 1

        def matmul(A, B):
            sz = len(A)
            C = [[0]*sz for _ in range(sz)]
            for i in range(sz):
                for k in range(sz):
                    if not A[i][k]: continue
                    for j in range(sz):
                        C[i][j] = (C[i][j] + A[i][k] * B[k][j]) % MOD
            return C

        def matpow(M, p):
            sz = len(M)
            res = [[int(i == j) for j in range(sz)] for i in range(sz)]
            while p:
                if p & 1: res = matmul(res, M)
                M = matmul(M, M)
                p >>= 1
            return res

        Tn = matpow(T, n - 2)

        ans = 0
        for i in range(m):
            for j in range(m):
                ans = (ans + Tn[i][j] * up[j]) % MOD

        return ans * 2 % MOD

25/06
#  3737. Count Subarrays With Majority Element I

class Solution:
    def countMajoritySubarrays(self, nums: List[int], target: int) -> int:
        n, ans = len(nums), 0

        for i in range(n):
            cnt = 0

            for j in range(i, n):
                if nums[j] == target: cnt += 1

                if 2 * cnt > j - i + 1:
                    ans += 1

        return ans

26/06
#   3739. Count Subarrays With Majority Element II

class Solution:
    def countMajoritySubarrays(self, nums: List[int], target: int) -> int:

        n = len(nums)

        pref = [0]
        for x in nums:
            pref.append(pref[-1] + (1 if x == target else -1))

        values = sorted(set(pref))

        bit = [0] * (len(values) + 2)

        def update(idx):
            while idx < len(bit):
                bit[idx] += 1
                idx += idx & -idx

        def query(idx):
            s = 0
            while idx > 0:
                s += bit[idx]
                idx -= idx & -idx
            return s

        ans = 0

        for x in pref:

            idx = bisect_left(values, x) + 1

            ans += query(idx - 1)

            update(idx)

        return ans
27/06
#   3020. Find the Maximum Number of Elements in Subset

class Solution:
    def maximumLength(self, nums: list[int]) -> int:
        freq = Counter(nums)
        res = (freq.pop(1, 0) - 1) | 1

        for f in freq:
            x = f
            sq = isqrt(x)
            if sq * sq == x and freq.get(sq, 0) > 1:
                continue

            n = 0
            while x < 31623 and freq.get(x, 0) > 1:
                n += 2
                x *= x

            res = max(res, n + ((x in freq) << 1) - 1)

        return res

28/06
#   1846. Maximum Element After Decreasing and Rearranging

class Solution:
    def maximumElementAfterDecrementingAndRearranging(self, arr: List[int]) -> int:

        arr.sort()

        arr[0] = 1

        for i in range(1, len(arr)):
            arr[i] = min(arr[i], arr[i - 1] + 1)

        return arr[-1]

29/06
#  1967. Number of Strings That Appear as Substrings in Word

class Solution:
    def numOfStrings(self, patterns: list[str], word: str) -> int:
        count = 0
        for s in patterns:
            if word.find(s) != -1:
                count += 1
        return count

30/06
#  1358. Number of Substrings Containing All Three Characters

class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        n = len(s)

        freq = [0] * 3
        left = 0
        ans = 0

        for right in range(n):
            freq[ord(s[right]) - ord('a')] += 1

            while freq[0] and freq[1] and freq[2]:
                ans += n - right
                freq[ord(s[left]) - ord('a')] -= 1
                left += 1

        return ans

01/07
#  2812. Find the Safest Path in a Grid

class Solution:
    dirs = [[1, 0], [0, 1], [-1, 0], [0, -1]]

    def maximumSafenessFactor(self, A: List[List[int]]) -> int:
        if A[0][0] or A[-1][-1]: return 0
        n, q = len(A), deque()

        for i in range(n):
            for j in range(n):
                if A[i][j]:
                    q.append((i, j))

        while q:
            i, j = q.popleft()
            v = A[i][j]

            for dx, dy in self.dirs:
                x, y = i + dx, j + dy

                if min(x, y) >= 0 and max(x, y) < n and not A[x][y]:
                    A[x][y] = v + 1
                    q.append((x, y))

        pq = [(-A[0][0], 0, 0)]

        while pq:
            sf, i, j = heapq.heappop(pq)
            sf = -sf

            if i == n - 1 and j == n - 1:
                return sf - 1

            for dx, dy in self.dirs:
                x, y = i + dx, j + dy

                if min(x, y) >= 0 and max(x, y) < n and A[x][y] > 0:
                    heapq.heappush(pq, (-min(sf, A[x][y]), x, y))
                    A[x][y] *= -1

        return A[n - 1][n - 1] - 1

02/07
#  3286. Find a Safe Walk Through a Grid

class Solution:
    def findSafeWalk(self, grid: List[List[int]], health: int) -> bool:
        m, n = len(grid), len(grid[0])

        INF = float('inf')
        dist = [[INF] * n for _ in range(m)]

        dq = deque()
        dist[0][0] = grid[0][0]
        dq.appendleft((0, 0))

        directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]

        while dq:
            x, y = dq.popleft()

            if x == m - 1 and y == n - 1:
                return dist[x][y] < health

            for dx, dy in directions:
                nx, ny = x + dx, y + dy

                if 0 <= nx < m and 0 <= ny < n:
                    w = grid[nx][ny]

                    if dist[x][y] + w < dist[nx][ny]:
                        dist[nx][ny] = dist[x][y] + w

                        if w == 0:
                            dq.appendleft((nx, ny))
                        else:
                            dq.append((nx, ny))

        return dist[m - 1][n - 1] < health

03/07
#  3620. Network Recovery Pathways

class Solution:
    def check(self, mid, adj, topo, online, k, n):

        dist = [inf] * n
        dist[0] = 0

        for u in topo:

            if dist[u] == inf:
                continue

            if u != 0 and u != n - 1 and not online[u]:
                continue

            for v, w in adj[u]:

                if w < mid:
                    continue

                if v != n - 1 and not online[v]:
                    continue

                dist[v] = min(dist[v], dist[u] + w)

        return dist[n - 1] <= k

    def findMaxPathScore(self, edges: List[List[int]], online: List[bool], k: int) -> int:
        n = len(online)

        adj = [[] for _ in range(n)]
        indegree = [0] * n

        max_edge = 0

        for u, v, w in edges:
            adj[u].append((v, w))
            indegree[v] += 1
            max_edge = max(max_edge, w)

        q = deque()

        for i in range(n):
            if indegree[i] == 0:
                q.append(i)

        topo = []

        while q:
            u = q.popleft()
            topo.append(u)

            for v, _ in adj[u]:
                indegree[v] -= 1
                if indegree[v] == 0:
                    q.append(v)

        low, high = 0, max_edge
        ans = -1

        while low <= high:

            mid = (low + high) // 2

            if self.check(mid, adj, topo, online, k, n):
                ans = mid
                low = mid + 1
            else:
                high = mid - 1

        return ans  

04/06
#  2492. Minimum Score of a Path Between Two Cities

class Solution:
    def minScore(self, n: int, roads: list[list[int]]) -> int:
        root = list(range(n + 1))

        def find(i: int) -> int:
            root[i] = find(root[i]) if root[i] != i else i
            return root[i]

        for x, y, _ in roads:
            root[find(x)] = find(y)

        res, g1 = 10001, find(1)
        for x, _, d in roads:
            if find(x) == g1:
                res = min(res, d)

        return res

05/07
#   1301. Number of Paths with Max Score  

class Solution:
    def pathsWithMaxScore(self, board: List[str]) -> List[int]:
        MOD = 10**9 + 7
        n = len(board)

        next_score = [-1] * (n + 1)
        next_ways = [0] * (n + 1)

        for i in range(n - 1, -1, -1):
            curr_score = [-1] * (n + 1)
            curr_ways = [0] * (n + 1)

            for j in range(n - 1, -1, -1):
                cell = board[i][j]

                if cell == 'X':
                    continue

                if cell == 'S':
                    curr_score[j] = 0
                    curr_ways[j] = 1
                    continue

                best = max(
                    next_score[j],
                    curr_score[j + 1],
                    next_score[j + 1]
                )

                if best == -1:
                    continue

                ways = 0

                if next_score[j] == best:
                    ways += next_ways[j]
                if curr_score[j + 1] == best:
                    ways += curr_ways[j + 1]
                if next_score[j + 1] == best:
                    ways += next_ways[j + 1]

                value = 0 if cell == 'E' else int(cell)

                curr_score[j] = best + value
                curr_ways[j] = ways % MOD

            next_score = curr_score
            next_ways = curr_ways

        if next_score[0] == -1:
            return [0, 0]

        return [next_score[0], next_ways[0]]

06/07
#   1288. Remove Covered Intervals

class Solution:
    def removeCoveredIntervals(self, A: List[List[int]]) -> int:
        A.sort(key=lambda x: (x[0], -x[1]))
        res = r = 0

        for st, end in A:
            res += end > r
            r = max(r, end)

        return res

07/07
#  3754. Concatenate Non-Zero Digits and Multiply by Sum I

class Solution:
    def sumAndMultiply(self, n: int) -> int:
        digits = [int(c) for c in str(n) if c != '0']
        x = int(''.join(map(str, digits))) if digits else 0
        return x * sum(digits)


08/07
#  3756. Concatenate Non-Zero Digits and Multiply by Sum II

MOD, MAX = 1000000007, 100001
pow = [1] * MAX
for i in range(1, MAX):
    pow[i] = (pow[i - 1] * 10) % MOD

class Solution:
    def sumAndMultiply(self, s: str, queries: list[list[int]]) -> list[int]:
        n, res = len(s), []
        A, B, ln = [[0] * (n + 1) for _ in range(3)]
        for i in range(n):
            d = int(s[i])
            A[i + 1] = A[i] + d
            B[i + 1] = (B[i] * 10 + d) % MOD if d else B[i]
            ln[i + 1] = ln[i] + (1 if d else 0)
        res = []
        for l, r in queries:
            r += 1
            sub = (B[l] * pow[ln[r] - ln[l]]) % MOD
            x = (B[r] - sub) % MOD
            res.append((x * (A[r] - A[l])) % MOD)
        return res

09/07
#  3532. Path Existence Queries in a Graph I

class Solution:
    def pathExistenceQueries(self, n: int, nums: List[int], maxDiff: int, queries: List[List[int]]) -> List[bool]:
        comp = [0] * n

        for i in range(1, n):
            if nums[i] - nums[i - 1] <= maxDiff:
                comp[i] = comp[i - 1]
            else:
                comp[i] = comp[i - 1] + 1

        return [comp[u] == comp[v] for u, v in queries]
