10/04
#  3740. Minimum Distance Between Three Equal Elements I

class Solution(object):
    def minimumDistance(self, nums):
        d = {}
        for num in nums:
            d[num] = d.get(num, 0) + 1

        m = float('inf')

        for num in d:
            if d[num] >= 3:
                idx = []

                for i, v in enumerate(nums):
                    if v == num:
                        idx.append(i)
                for i in range(len(idx) - 2):
                    i1, i2, i3 = idx[i], idx[i+1], idx[i+2]
                    m = min(m, abs(i1-i2) + abs(i2-i3) + abs(i1-i3))

        return m if m != float('inf') else -1

11/04
#   3741. Minimum Distance Between Three Equal Elements II

class Solution(object):
    def minimumDistance(self, nums):
        d={};
        for i in range(len(nums)):
            if(nums[i] in d):
                d[nums[i]].append(i);
            else:
                d[nums[i]]=[i];
        res=-1;
        for i in d:
            if(len(d[i])>=3):
                d[i].sort();
                for x in range(len(d[i])-2):
                    if(res==-1):
                        res=2*(max(d[i][x],d[i][x+1],d[i][x+2])-min(d[i][x],d[i][x+1],d[i][x+2]))
                    else:
                        res=min(res,2*(max(d[i][x],d[i][x+1],d[i][x+2])-min(d[i][x],d[i][x+1],d[i][x+2])))
        return res
        
13/04
#   1848. Minimum Distance to the Target Element

class Solution:
    def getMinDistance(self, nums, target, start):
        n = len(nums)
        
        for d in range(n):
            if start - d >= 0 and nums[start - d] == target:
                return d
            
            if start + d < n and nums[start + d] == target:
                return d
        
        return -1

14/04
#   2463. Minimum Total Distance Traveled

class Solution(object):
    def minimumTotalDistance(self, robot, factory):
        robot.sort()
        factory.sort()

        nums = []
        for pos, cap in factory:
            nums.extend([pos] * cap)

        n, m = len(robot), len(nums)
        dp = [[-1] * (m + 1) for _ in range(n + 1)]

        def solve(i, j):
            if i >= n:
                return 0
            if j >= m:
                return float('inf')

            if dp[i][j] != -1:
                return dp[i][j]

            take = abs(robot[i] - nums[j]) + solve(i + 1, j + 1)
            notake = solve(i, j + 1)

            dp[i][j] = min(take, notake)
            return dp[i][j]

        return solve(0, 0)

15/04
#   2515. Shortest Distance to Target String in a Circular Array

class Solution(object):
    def closestTarget(self, words, target, startIndex):
        
        if target not in words:
            return -1
        i1=i2 = startIndex
        c1=0
        c2=0
        while words[i1]!=target:
            
            c1+=1
            i1+=1
            if i1==len(words):
                i1=0

        while words[i2]!=target:
            
            c2+=1
            i2-=1
            if i2==-1:
                i2=len(words)-1
        return min(c1,c2)
16/04
#   3488. Closest Equal Element Queries

class Solution:
    def solveQueries(self, nums, queries):
        n = len(nums)

        from collections import defaultdict
        mp = defaultdict(list)

        for i, val in enumerate(nums):
            mp[val].append(i)

        best = [float('inf')] * n

        for lst in mp.values():
            size = len(lst)

            if size == 1:
                best[lst[0]] = -1
                continue

            for i in range(size):
                curr = lst[i]

                prev = lst[(i - 1) % size]
                next_ = lst[(i + 1) % size]

                dist_prev = abs(curr - prev)
                dist_prev = min(dist_prev, n - dist_prev)

                dist_next = abs(curr - next_)
                dist_next = min(dist_next, n - dist_next)

                best[curr] = min(dist_prev, dist_next)

        return [best[q] for q in queries]

17/04
#   3761. Minimum Absolute Distance Between Mirror Pairs

class Solution(object):
    def reverse(self, x):
        rev = 0
        while x > 0:
            rev = rev * 10 + x % 10
            x //= 10
        return rev

    def minMirrorPairDistance(self, nums):
        mpp = {}
        n = len(nums)
        ans = 10 ** 6

        for i in range(n):
            if nums[i] in mpp:
                ans = min(ans, i - mpp[nums[i]])
            mpp[self.reverse(nums[i])] = i

        return -1 if ans == 10 ** 6 else ans
19/04
#    1855. Maximum Distance Between a Pair of Values

class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int maxDist = 0;
        int m = nums1.size();
        int n = nums2.size();

        for (int i = 0; i < m; i++) {
            int lo = i, hi = n - 1;

            while (lo <= hi) {
                int mid = lo + (hi - lo) / 2;

                if (nums2[mid] >= nums1[i]) {
                    maxDist = max(maxDist, mid - i);
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            }
        }

        return maxDist;
    }
};

20/04
#   2078. Two Furthest Houses With Different Colors

class Solution {
public:
    int maxDistance(vector<int>& A) {
        int n = A.size();
        int left = 0, right = 0;

        for (int i = 0; i < n; i++)
            if (A[i] ^ A[n - 1]) {
                left = i;
                break;
            }

        for (int i = n - 1; i >= 0; i--)
            if (A[i] ^ A[0]) {
                right = i;
                break;
            }

        return max(n - 1 - left, right);
    }
};

21/04
#   1722. Minimize Hamming Distance After Swap Operations

from collections import defaultdict

class DSU:
    def __init__(self, n):
        self.parent = list(range(n + 1))
        self.size = [1] * (n + 1)

    def find(self, node):
        if self.parent[node] != node:
            self.parent[node] = self.find(self.parent[node])
        return self.parent[node]

    def unite(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)

        if root_u != root_v:
            if self.size[root_u] < self.size[root_v]:
                self.parent[root_u] = root_v
                self.size[root_v] += self.size[root_u]
            else:
                self.parent[root_v] = root_u
                self.size[root_u] += self.size[root_v]


class Solution:
    def minimumHammingDistance(self, source, target, allowedSwaps):
        n = len(source)
        ds = DSU(n)

        for u, v in allowedSwaps:
            ds.unite(u, v)

        groups = defaultdict(lambda: defaultdict(int))
        for i in range(n):
            groups[ds.find(i)][source[i]] += 1

        ans = 0

        for i in range(n):
            parent = ds.find(i)
            if groups[parent][target[i]] > 0:
                groups[parent][target[i]] -= 1
            else:
                ans += 1

        return ans

22/04
#   2452. Words Within Two Edits of Dictionary

class Solution(object):
    def twoEditWords(self, queries, dictionary):
       
        ans = []

        for q in queries:
            for d in dictionary:
                diff = 0

                for i in range(len(q)):
                    if q[i] != d[i]:
                        diff += 1

                    if diff > 2:
                        break

                if diff <= 2:
                    ans.append(q)
                    break

        return ans

23/04
#   2615. Sum of Distances

class Solution(object):
    def distance(self, nums):
        from collections import defaultdict
        
        index_map = defaultdict(list)
        
        for i, num in enumerate(nums):
            index_map[num].append(i)
        
        res = [0] * len(nums)
        
        for indices in index_map.values():
            n = len(indices)
            
            prefix = [0] * n
            prefix[0] = indices[0]
            
            for i in range(1, n):
                prefix[i] = prefix[i - 1] + indices[i]
            
            for i in range(n):
                left = indices[i] * i - (prefix[i - 1] if i > 0 else 0)
                right = (prefix[n - 1] - prefix[i]) - indices[i] * (n - i - 1)
                
                res[indices[i]] = left + right
        
        return res


if __name__ == "__main__":
    nums = [1, 3, 1, 1, 2]
    
    obj = Solution()
    result = obj.distance(nums)
    
    print("Output:", result)

24/04
#   2833. Furthest Point From Origin

class Solution(object):
    def furthestDistanceFromOrigin(self, moves):
        
        L = 0
        R = 0
        B = 0

        for c in moves:
            if c == 'L':
                L += 1
            elif c == 'R':
                R += 1
            else:
                B += 1

        return abs(L - R) + a

25/04
#   3464. Maximize the Distance Between Points on a Square

from bisect import bisect_left

class Solution:
    def maxDistance(self, side, points, k):
        arr = []

        for x, y in points:
            if x == 0:
                arr.append(y)
            elif y == side:
                arr.append(side + x)
            elif x == side:
                arr.append(3 * side - y)
            else:
                arr.append(4 * side - x)

        arr.sort()
        n = len(arr)
        perimeter = 4 * side

        def check(limit):
            for start in arr:
                end = start + perimeter - limit
                cur = start

                for _ in range(k - 1):
                    idx = bisect_left(arr, cur + limit)
                    if idx == n or arr[idx] > end:
                        cur = -1
                        break
                    cur = arr[idx]

                if cur >= 0:
                    return True
            return False

        lo, hi = 1, side
        ans = 0

        while lo <= hi:
            mid = (lo + hi) // 2
            if check(mid):
                ans = mid
                lo = mid + 1
            else:
                hi = mid - 1

        return ans

26/04
#   1559. Detect Cycles in 2D Grid

from collections import deque

class Solution:
    def containsCycle(self, grid):
        n = len(grid)
        m = len(grid[0])

        visited = [[False] * m for _ in range(n)]

        def bfs(i, j):
            queue = deque()
            queue.append((i, j, -1, -1)) 
            visited[i][j] = True

            directions = [(-1,0), (1,0), (0,-1), (0,1)]

            while queue:
                x, y, px, py = queue.popleft()

                for dx, dy in directions:
                    nx, ny = x + dx, y + dy

                    if nx < 0 or ny < 0 or nx >= n or ny >= m:
                        continue
                    if grid[nx][ny] != grid[x][y]:
                        continue

                    if nx == px and ny == py:
                        continue

                    if visited[nx][ny]:
                        return True

                    visited[nx][ny] = True
                    queue.append((nx, ny, x, y))

            return False

        for i in range(n):
            for j in range(m):
                if not visited[i][j]:
                    if bfs(i, j):
                        return True

        return False
27/04
#   1391. Check if There is a Valid Path in a Grid

class Solution(object):
    def checkPath(self, mat, i, j, vis, mydict):
        N = len(mat) 
        M = len(mat[0]) 
        if(i==N-1 and j == M-1): return True

        direction = mydict[mat[i][j]]
        vis[i][j] = 1
        for pair in direction:
            X, Y = pair
            ni = X + i
            nj = Y + j
            if( (ni >=0 and  ni < N) and (nj >= 0 and nj <M) ):
                if(vis[ni][nj] == 0):
                    if((-X,-Y) in mydict[mat[ni][nj]] ):
                        if(self.checkPath(mat, ni, nj, vis, mydict)):
                            return True
            
        return False


    def hasValidPath(self, grid):
        N = len(grid) # Row
        M = len(grid[0]) # Col
        vis = [[0 for _ in range(M)] for _ in range(N)]
        mydict = {}
        mydict[1] = [(0,-1),(0,1)]
        mydict[2] = [(-1,0),(1,0)]
        mydict[3] = [(0,-1),(1,0)]
        mydict[4] = [(1,0),(0,1)]
        mydict[5] = [(0,-1),(-1,0)]
        mydict[6] = [(-1,0),(0,1)]
    
        return self.checkPath(grid, 0, 0, vis, mydict)
        
28/04
#   2033. Minimum Operations to Make a Uni-Value Grid

class Solution(object):
    def minOperations(self, grid, x):
        nums = [num for row in grid for num in row]
        nums.sort()
        
        median = nums[len(nums) // 2]
        
        operations = 0
        for num in nums:
            diff = abs(num - median)
            if diff % x != 0:
                return -1  
            operations += diff // x  
        
        return operations

29/04
#   3225. Maximum Score From Grid Operations

class Solution(object):
    def maximumScore(self, grid):
       
        n = len(grid)

        if n ==1 :
            return 0

        dp = [[(0,0) for _ in range(n)] for _ in range(n+1)]
        for j in range(1, n):
                for i in range(n+ 1):
                    dp0, dp1 = dp[i][j-1]
                    prev = 0
                    curr = sum(grid[p][j] for p in range(i))

                    for k in range(n+1):
                        if k > 0 and k <= i: curr -= grid[k- 1][j]
                        if k > i: prev += grid[k- 1][j- 1]

                        maxprev= max(dp1, dp0 + prev)
                        n0 = max(dp[k][j][0], maxprev)
                        n1 = max(dp[k][j][1], maxprev+ curr)
                        dp[k][j] = (n0, n1)

        return max(dp[i][-1][1 ] for i in range(n +1))

30/04
#   3742. Maximum Path Score in a Grid

class Solution:
    def maxPathScore(self, grid, k):
        m, n = len(grid), len(grid[0])
        
        def cost(val):
            return 0 if val == 0 else 1
        
        dp = [[[-1] * (k + 1) for _ in range(n)] for _ in range(m)]
        
        start_cost = cost(grid[0][0])
        if start_cost <= k:
            dp[0][0][start_cost] = grid[0][0]
        
        for i in range(m):
            for j in range(n):
                for c in range(k + 1):
                    if dp[i][j][c] == -1:
                        continue
                    
                    if i + 1 < m:
                        new_cost = c + cost(grid[i+1][j])
                        if new_cost <= k:
                            dp[i+1][j][new_cost] = max(
                                dp[i+1][j][new_cost],
                                dp[i][j][c] + grid[i+1][j]
                            )
                    
                    if j + 1 < n:
                        new_cost = c + cost(grid[i][j+1])
                        if new_cost <= k:
                            dp[i][j+1][new_cost] = max(
                                dp[i][j+1][new_cost],
                                dp[i][j][c] + grid[i][j+1]
                            )
        
        result = max(dp[m-1][n-1])
        return result if result != -1 else -1

01/05
#   396. Rotate Function

class Solution(object):
    def maxRotateFunction(self, nums):
        sum=0
        for i in range(len(nums)):
            sum=sum+nums[i]
        maxi=-(1<<31)
        f=0
        for i in range(len(nums)):
            f=f+ i*nums[i]
        n=len(nums)
        maxi=max(maxi,f)
        for i in range(1,len(nums)):
            f=f+sum-n*nums[n-i]
            maxi=max(maxi,f)
        return maxi

02/05
#   788. Rotated Digits

class Solution {
public:
    int rotatedDigits(int n) {
        int count = 0;
        
        for (int num = 1; num <= n; num++) {
            int x = num;
            bool valid = true;
            bool changed = false;
            
            while (x > 0) {
                int digit = x % 10;
                
                if (digit == 3 || digit == 4 || digit == 7) {
                    valid = false;
                    break;
                }
                
                if (digit == 2 || digit == 5 || digit == 6 || digit == 9) {
                    changed = true;
                }
                
                x /= 10;
            }
            
            if (valid && changed) {
                count++;
            }
        }
        return count;
    }
};

03/05
#   796. Rotate String

class Solution(object):
    def rotateString(self, s, goal):
        if len(s) != len(goal):
            return False
            
        target = s[0]
        
        for i, char in enumerate(goal):
            if char == target:
                if s == goal[i:] + goal[:i]:
                    return True
                    
        return False 

04/05
#   48. Rotate Image

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int row = matrix.size();
        for(int i=0;i<row; i++){
            for(int j=0; j<=i;j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        for(int i=0;i<row;i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
    }
};

05/05
#   61. Rotate List

class Solution:
    def rotateRight(self, head, k):
        if not head or not head.next or k == 0: return head  

        length = 1
        tail = head
        while tail.next:
            tail = tail.next
            length += 1  

        k %= length
        if k == 0: return head 

        tail.next = head 

        steps = length - k
        newtail = head
        for _ in range(1, steps):
            newtail = newtail.next  

        newhead = newtail.next  
        newtail.next = None  

        return newhead
